options:
  docker: true
pipelines:
  pull-requests:
    '**':
      - step:
          name: Run Tests          
          image:
              name: 079643234747.dkr.ecr.ap-southeast-2.amazonaws.com/gdalproject
              aws:
                  access-key: $AWS_ACCESS_KEY
                  secret-key: $AWS_SECRET_KEY
          script:
            - export CODEBUILD_SRC_DIR=`pwd`
            - cd infra
            - chmod 755 bin/*
            - make test
            - make apptest
  branches:
    master:
      - step:
          deployment: Dev
          name: S3 Artifacts Bucket
          image:
              name: 079643234747.dkr.ecr.ap-southeast-2.amazonaws.com/gdalproject
              aws:
                  access-key: $AWS_ACCESS_KEY
                  secret-key: $AWS_SECRET_KEY
          script:
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - zip -r9 ./gdalproject.zip .
            - aws s3 cp ./gdalproject.zip s3://gdalproject-artifacts/            
    alpha:
      - step:
          deployment: Dev
          name: Build Docker Image
          services:
          - docker
          image: atlassian/pipelines-awscli
          size: 2x
          script:
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - export AWS_DEFAULT_REGION=ap-southeast-2
            - $(aws ecr get-login --no-include-email)
            - echo $(aws ecr get-login-password --region ap-southeast-2) | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com  > login.sh
            - cat login.sh
            - cat /root/.docker/config.json
            - aws ecr describe-repositories
            - cd infra/app/reprojectionImage
            - docker pull $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/dev-$REPROJECTIMAGE:latest || true
            - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/dev-$REPROJECTIMAGE:latest . --build-arg BASE_IMAGE=$AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/$GDALBASEIMAGE
            - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/dev-$REPROJECTIMAGE:latest
            - cd -
    
    beta:
      - step:
          deployment: Test
          name: Build Docker Image
          services:
          - docker
          image: atlassian/pipelines-awscli
          size: 2x
          script:
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - export AWS_DEFAULT_REGION=ap-southeast-2
            - $(aws ecr get-login --no-include-email)
            - echo $(aws ecr get-login-password --region ap-southeast-2) | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com  > login.sh
            - cat login.sh
            - cat /root/.docker/config.json
            - aws ecr describe-repositories
            - cd infra/app/reprojectionImage
            - docker pull $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/test-$REPROJECTIMAGE:latest || true
            - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/test-$REPROJECTIMAGE:latest . --build-arg BASE_IMAGE=$AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/$GDALBASEIMAGE
            - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/test-$REPROJECTIMAGE:latest
            - cd -
    
    prod:
      - step:
          deployment: Prod
          name: Build Docker Image
          services:
          - docker
          image: atlassian/pipelines-awscli
          size: 2x
          script:
            - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY
            - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_KEY
            - export AWS_DEFAULT_REGION=ap-southeast-2
            - $(aws ecr get-login --no-include-email)
            - echo $(aws ecr get-login-password --region ap-southeast-2) | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com  > login.sh
            - cat login.sh
            - cat /root/.docker/config.json
            - aws ecr describe-repositories
            - cd infra/app/reprojectionImage
            - docker pull $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/prod-$REPROJECTIMAGE:latest || true
            - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/prod-$REPROJECTIMAGE:latest . --build-arg BASE_IMAGE=$AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/$GDALBASEIMAGE
            - docker push $AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/prod-$REPROJECTIMAGE:latest
            - cd -