{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"mocha": true,
		"es6": true
	},
	"rules": {
		"quotes": ["error", "double", {"avoidEscape": true}],
		"semi": ["error", "always"],
		"no-console": "off",
		"no-unused-vars": ["error", {"varsIgnorePattern": "^_", "argsIgnorePattern": "^_"}],
		"array-bracket-spacing": ["error", "always", {"singleValue": false, "objectsInArrays": false, "arraysInArrays": false}],
		"camelcase": ["error"],	
		"indent": ["warn", "tab", {"SwitchCase": 1, "MemberExpression": 1}],
		"line-comment-position": ["warn", {"position": "above"}],
		"no-multiple-empty-lines": ["error", {"max": 1, "maxBOF": 0, "maxEOF": 1}],
		"no-trailing-spaces": ["error"],
		"no-unneeded-ternary": ["error", {"defaultAssignment": true}],
		"no-whitespace-before-property": "error"
	}
}
